{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"promot",
				"promoteNewLeader"
			],
			[
				"loadFact",
				"loadFaction"
			],
			[
				"getData",
				"getDataProvider"
			],
			[
				"yaml_",
				"yaml_parse_file"
			],
			[
				"Factons",
				"FactionsPE"
			],
			[
				"Faction",
				"FactionsPE"
			],
			[
				"var",
				"var_dump"
			],
			[
				"Relation",
				"RelationParticipator"
			],
			[
				"Relati",
				"RelationParticipator"
			],
			[
				"permis",
				"Permissions"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"facti",
				"factions"
			],
			[
				"Facti",
				"FactionsPE"
			],
			[
				"loadFac",
				"loadFaction"
			],
			[
				"getAll",
				"getAllPlots"
			],
			[
				"relation",
				"relationWishes"
			],
			[
				"invited",
				"invitedPlayers"
			],
			[
				"unse",
				"unset"
			],
			[
				"loadFa",
				"loadFaction"
			],
			[
				"Rela",
				"Relation"
			],
			[
				"getPower",
				"getPowerBoost"
			],
			[
				"strt",
				"strtolower"
			],
			[
				"isFac",
				"isFactionConsideredOffline"
			],
			[
				"isFaction",
				"isFactionConsideredOnline"
			],
			[
				"ID",
				"ID_SAFEZONE"
			],
			[
				"glob",
				"glob"
			],
			[
				"Fact",
				"FactionsPE"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"s",
				"sender"
			]
		]
	},
	"buffers":
	[
		{
			"file": "lib/Dominate/src/dominate/Command.php",
			"settings":
			{
				"buffer_size": 10609,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/factions/entity/Plot.php",
			"settings":
			{
				"buffer_size": 3116,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/factions/data/provider/DataProvider.php",
			"settings":
			{
				"buffer_size": 3604,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/factions/data/provider/YAMLDataProvider.php",
			"settings":
			{
				"buffer_size": 3063,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/factions/data/FactionData.php",
			"settings":
			{
				"buffer_size": 8056,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/factions/manager/Members.php",
			"settings":
			{
				"buffer_size": 4322,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/factions/entity/Faction.php",
			"settings":
			{
				"buffer_size": 17379,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/factions/entity/Member.php",
			"settings":
			{
				"buffer_size": 3253,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/plot_test_d.php",
			"settings":
			{
				"buffer_size": 131,
				"line_ending": "Unix",
				"name": "<?php"
			}
		},
		{
			"file": "src/factions/manager/Plots.php",
			"settings":
			{
				"buffer_size": 8064,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/factions/data/MemberData.php",
			"settings":
			{
				"buffer_size": 4192,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/factions/event/LandChangeEvent.php",
			"settings":
			{
				"buffer_size": 2464,
				"line_ending": "Unix",
				"name": "<?php"
			}
		},
		{
			"file": "src/factions/FactionsPE.php",
			"settings":
			{
				"buffer_size": 6110,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/factions/manager/Factions.php",
			"settings":
			{
				"buffer_size": 4213,
				"line_ending": "Unix"
			}
		},
		{
			"file": "factions-pe.sublime-project",
			"settings":
			{
				"buffer_size": 116,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/factions/entity/OfflineMember.php",
			"settings":
			{
				"buffer_size": 9474,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 180.0,
		"last_filter": "Install",
		"selected_items":
		[
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Package Control",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/lib",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/lib/Dominate",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/lib/Dominate/src",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/lib/Dominate/src/dominate",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/lib/Dominate/src/dominate/parameter",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/data/provider",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/event",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/test"
	],
	"file_history":
	[
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/resources/languages/en/parameter.yml",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/command/FactionCommand.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/lib/Dominate/src/dominate/parameter/Parameter.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/FactionsPE.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/sll/LibLoader.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/data/Data.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/utils/Text.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/entity/Faction.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/resources/config.yml",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/resources/languages/en/gameplay.yml",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/relation/RelationParticipator.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/entity/IFaction.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/entity/IMember.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/relation/Relation.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/manager/Members.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/entity/OfflineMember.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/utils/Gameplay.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/data/provider/DataProvider.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/data/provider/MemberFilePath.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/data/provider/FactionFilePath.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/data/provider/YAMLDataProvider.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/resources/languages/en/plugin.yml",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/entity/Member.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/test/relation_test.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/data/MemberData.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/engine/Engine.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/engine/MainEngine.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/data/FactionData.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/flag/Flag.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/test/memberdata_test.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/test/factiondata_test.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/test/flag_test.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/test/perm_test.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/manager/Factions.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/command/CreateFaction.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/lib/Dominate/src/dominate/Command.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/lib/Dominate/src/dominate/requirement/SimpleRequirement.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/resources/languages/en/requirement.yml",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/resources/languages/en/argument.yml",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/lib/Dominate/src/dominate/argument/Argument.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/manager/Permissions.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/permission/Permission.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/.dev",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/permission/new_Permission.php",
		"/home/primus/Servers/Faction/plugins/FactionsPE_reborn/src/factions/permission/Permissions.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getPower",
			"disband",
			"MEMBERS",
			"getMembers",
			"getPlayersWhereRole",
			"getPlayers",
			"addMember",
			"claim",
			"Plots",
			"objs",
			"loadfactions",
			"getFaction",
			"get()->",
			"getOwner",
			"parem",
			"Parem",
			"$parem",
			"$pare",
			"changed",
			"setFactionId",
			"setFaction",
			"getMembers",
			"relation",
			"RELATION",
			"getAll",
			"lastPlayed",
			"CONTAINER",
			"getPermissions",
			"$this->perms",
			"getPerms",
			"Permission::",
			"getCreative",
			"var_dump",
			"var_dump]",
			"Perm::",
			"Factions::",
			"NONE",
			"ID_WARZONE",
			"ID_SAFEZONE",
			"ID_NONE",
			"IFPlayer",
			"getOnlineMembers",
			"Flag",
			"flag",
			"FactionData",
			"var_dump",
			"getFlags",
			"getPermissions",
			"Player",
			"Perm",
			"Rel",
			"getPermById",
			"init",
			"var_dum",
			"getFlags",
			"isEnemy",
			"getRelationTo",
			"RELATION",
			" getName",
			"getName",
			"isSpecial",
			"Gameplay",
			"getPerms",
			"isNone",
			"considered",
			"isOnline",
			"getOnline",
			"online",
			"isOnline",
			"isFactionConsideredOnline",
			"Perm",
			"::$storage",
			"::isRegistered",
			"FPlayer",
			"OfflineFPlayer",
			"IFPlayer",
			", \"\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"getMembersWhereRole",
			"Permission::",
			"WARZONE",
			"SAFEZONE",
			"NONE",
			"IMember",
			"Relation",
			"getById",
			"::$players",
			"::contains",
			"Member",
			"OfflineMember",
			"IMember",
			", TextFormat::WHITE"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "lib/Dominate/src/dominate/Command.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10609,
						"regions":
						{
						},
						"selection":
						[
							[
								1191,
								1191
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 26.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/factions/entity/Plot.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3116,
						"regions":
						{
						},
						"selection":
						[
							[
								2112,
								2112
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 486.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/factions/data/provider/DataProvider.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3604,
						"regions":
						{
						},
						"selection":
						[
							[
								2338,
								2338
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1746.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/factions/data/provider/YAMLDataProvider.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3063,
						"regions":
						{
						},
						"selection":
						[
							[
								2486,
								2486
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1046.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/factions/data/FactionData.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8056,
						"regions":
						{
						},
						"selection":
						[
							[
								4974,
								4974
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2844.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/factions/manager/Members.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4322,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 324.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/factions/entity/Faction.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17379,
						"regions":
						{
						},
						"selection":
						[
							[
								5731,
								5731
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 3042.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/factions/entity/Member.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3253,
						"regions":
						{
						},
						"selection":
						[
							[
								963,
								963
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "test/plot_test_d.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 131,
						"regions":
						{
						},
						"selection":
						[
							[
								131,
								131
							]
						],
						"settings":
						{
							"auto_name": "<?php",
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/factions/manager/Plots.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8064,
						"regions":
						{
						},
						"selection":
						[
							[
								4915,
								4915
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "src/factions/data/MemberData.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4192,
						"regions":
						{
						},
						"selection":
						[
							[
								4000,
								4000
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2269.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "src/factions/event/LandChangeEvent.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2464,
						"regions":
						{
						},
						"selection":
						[
							[
								2464,
								2464
							]
						],
						"settings":
						{
							"auto_name": "<?php",
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1026.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "src/factions/FactionsPE.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6110,
						"regions":
						{
						},
						"selection":
						[
							[
								3273,
								3273
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1242.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "src/factions/manager/Factions.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4213,
						"regions":
						{
						},
						"selection":
						[
							[
								1154,
								1154
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 378.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "factions-pe.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 116,
						"regions":
						{
						},
						"selection":
						[
							[
								106,
								106
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "src/factions/entity/OfflineMember.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9474,
						"regions":
						{
						},
						"selection":
						[
							[
								7252,
								7252
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 3510.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 192.0
	},
	"pinned_build_system": "",
	"project": "factions-pe.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"faction",
				"src/factions/entity/Faction.php"
			],
			[
				"offline",
				"src/factions/entity/OfflineMember.php"
			],
			[
				"member",
				"src/factions/entity/Member.php"
			],
			[
				"factiondata",
				"src/factions/data/FactionData.php"
			],
			[
				"yaml",
				"src/factions/data/provider/YAMLDataProvider.php"
			],
			[
				"fact",
				"src/factions/entity/Faction.php"
			],
			[
				"dataprovider",
				"src/factions/data/provider/DataProvider.php"
			],
			[
				"faction.php",
				"src/factions/entity/Faction.php"
			],
			[
				"yam",
				"src/factions/data/provider/YAMLDataProvider.php"
			],
			[
				"plots",
				"src/factions/manager/Plots.php"
			],
			[
				"memberdata",
				"src/factions/data/MemberData.php"
			],
			[
				"plots.php",
				"src/factions/manager/Plots.php"
			],
			[
				"landchange",
				"src/factions/event/LandChangeEvent.php"
			],
			[
				"plot",
				"src/factions/entity/Plot.php"
			],
			[
				"plot.php",
				"src/factions/entity/Plot.php"
			],
			[
				"members",
				"src/factions/manager/Members.php"
			],
			[
				"factionspe",
				"src/factions/FactionsPE.php"
			],
			[
				"factions",
				"src/factions/manager/Factions.php"
			],
			[
				"data",
				"src/factions/data/provider/DataProvider.php"
			],
			[
				"datap",
				"src/factions/data/provider/DataProvider.php"
			],
			[
				"memberfile",
				"src/factions/data/provider/MemberFilePath.php"
			],
			[
				"off",
				"src/factions/entity/OfflineMember.php"
			],
			[
				"relation_test",
				"test/relation_test.php"
			],
			[
				"relation.hp",
				"src/factions/relation/Relation.php"
			],
			[
				"offlinemember",
				"src/factions/entity/OfflineMember.php"
			],
			[
				"_test",
				"test/relation_test.php"
			],
			[
				"mainengine",
				"src/factions/engine/MainEngine.php"
			],
			[
				"members.php",
				"src/factions/manager/Members.php"
			],
			[
				"man",
				"src/factions/engine/MainEngine.php"
			],
			[
				"memer.php",
				"src/factions/entity/Member.php"
			],
			[
				"offli",
				"src/factions/entity/OfflineMember.php"
			],
			[
				"imember",
				"src/factions/entity/IMember.php"
			],
			[
				"text",
				"src/factions/utils/Text.php"
			],
			[
				"text.php",
				"src/factions/utils/Text.php"
			],
			[
				"permission",
				"src/factions/permission/Permission.php"
			],
			[
				"factioncommand",
				"src/factions/command/FactionCommand.php"
			],
			[
				"imem",
				"src/factions/entity/IMember.php"
			],
			[
				"factiondata_test",
				"test/factiondata_test.php"
			],
			[
				"ifact",
				"src/factions/entity/IFaction.php"
			],
			[
				"ifa",
				"src/factions/entity/IFaction.php"
			],
			[
				"perm_test",
				"test/perm_test.php"
			],
			[
				"if",
				"src/factions/entity/IFaction.php"
			],
			[
				"facton",
				"src/factions/entity/Faction.php"
			],
			[
				"gmepla",
				"src/factions/utils/Gameplay.php"
			],
			[
				"member.php",
				"src/factions/entity/Member.php"
			],
			[
				"flag",
				"src/factions/flag/Flag.php"
			],
			[
				"factions.php",
				"src/factions/manager/Factions.php"
			],
			[
				"relation",
				"src/factions/relation/Relation.php"
			],
			[
				"factio",
				"src/factions/entity/Faction.php"
			],
			[
				"relatio",
				"src/factions/relation/RelationParticipator.php"
			],
			[
				"ifaction",
				"src/factions/entity/IFaction.php"
			],
			[
				"offl",
				"src/factions/entity/OfflineMember.php"
			],
			[
				"factionspe.php",
				"src/factions/FactionsPE.php"
			],
			[
				"yamldata",
				"src/factions/data/provider/YAMLDataProvider.php"
			],
			[
				"gameplay",
				"resources/languages/en/gameplay.yml"
			],
			[
				"factiondata_",
				"test/factiondata_test.php"
			],
			[
				"m",
				"src/factions/data/MemberData.php"
			],
			[
				"i",
				"src/factions/entity/IFaction.php"
			],
			[
				"file",
				"src/factions/data/provider/FactionFilePath.php"
			],
			[
				"factionfie",
				"src/factions/data/provider/FactionFilePath.php"
			],
			[
				"test",
				"test/factiondata_test.php"
			],
			[
				"datapr",
				"src/factions/data/provider/DataProvider.php"
			],
			[
				"ya",
				"src/factions/data/provider/YAMLDataProvider.php"
			],
			[
				"test.",
				"test/factiondata_test.php"
			],
			[
				"factionda",
				"src/factions/data/FactionData.php"
			],
			[
				"provider",
				"src/factions/data/provider/DataProvider.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 303.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
